<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01493d"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="32dp">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="PASE"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fechabtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/calendarioicon"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:id="@+id/textfecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="  /  /  "
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textColor="#ffffff" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="HORAS"
                android:textAppearance="?android:attr/textAppearanceSmall"

                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/horas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:inputType="number"
                android:textColor="#ffffff"
                android:windowSoftInputMode="adjustPan" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOTIVO"
                android:textAppearance="?android:attr/textAppearanceSmall"

                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/motivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:textColor="#ffffff"
                android:windowSoftInputMode="adjustPan"

                />

            <TextView
                android:id="@+id/pase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SU PASE ES DE:"
                android:textAppearance="?android:attr/textAppearanceSmall"

                android:textColor="#ffffff" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/entrada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffff"
                        android:text="ENTRADA "


                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/salida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="#ffffff"
                        android:text="SALIDA "


                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/intermedio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="#ffffff"
                        android:text="INTERMEDIO "
                        android:textColor="#ffffff" />
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/imagemId"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/camaraimg" />

                    <Button
                        android:id="@+id/btnCargarImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/imagemId"
                        android:background="@color/colorAccent"
                        android:onClick="onclick"
                        android:text="agregar imagen"
                        android:textColor="#ffff" />

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:id="@+id/add_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
